---
- name: Restart container
  command: "pct reboot {{ current_vmid }}"
  become: true
  delegate_to: "{{ host }}"
  changed_when: false
  when: current_vmid is defined
  vars:
    ansible_user: root

- name: Restart ssh
  become: true
  ansible.builtin.service:
    name: ssh
    state: restarted
