---
- name: Restart container
  command: "pct restart {{ current_vmid }}"
  become: true
  when: current_vmid is defined

- name: Restart ssh
  become: true
  ansible.builtin.service:
    name: ssh
    state: restarted


