---

- name: Install system-wide .deb packages
  become: "{{ ansible_user != 'root' }}"
  ansible.builtin.apt:
    name:
      - fd-find
      - duf
      - fish
      - gpg
      - python3-full
      - pipx
      - ripgrep
      - sudo
      # For password hashing when creating user
      - python3-passlib
    state: latest # noqa package-latest
    update_cache: true

- name: Symlink fd-find to fd
  become: true
  ansible.builtin.file:
    src: /usr/bin/fdfind
    dest: /usr/bin/fd
    state: link
    mode: "0755"
