[defaults]
inventory           = inventory/terraform.yaml
interpreter_python  = auto_silent
roles_path          = roles
vault_password_file = getVaultPass.sh
stdout_callback     = debug
ansible_user        = default-user

[ssh_connection]
pipelining = True
