---

# LXC Container setup
container_user: "container-data"

# Docker setup
docker_user: "default-user"
docker_url: "https://download.docker.com/linux/static/stable/x86_64"
docker_release: "20.10.16"
docker_release_shasum: "b43ac6c4d2f0b64e445c6564860e4fccd6331f4a61815a60642c7748b53c59ff"
docker_release_rootless_shasum: "9a087f00ab62127691b56892d3b9895df6727b6966e81732472f12174ce64daa"

# Setup hash checking
# Enable hash-based setup task skipping (set to false to always run setup tasks)
enable_setup_hash_check: true
# Force setup tasks to run even if hash matches (useful for troubleshooting)
force_setup: false